frames 2
width 70
height 11
color yellow
     _____                               _____ __                __   
    / ___/____ ___  __________  _____   / ___// /_  ____  ____  / /_  
    \__ \/ __ `/ / / / ___/ _ \/ ___/   \__ \/ __ \/ __ \/ __ \/ __/  
   ___/ / /_/ / /_/ / /__/  __/ /      ___/ / / / / /_/ / /_/ / /_    
  /____/\__,_/\__,_/\___/\___/_/      /____/_/ /_/\____/\____/\__/    
                                                                      
     Controls: 'Space' nukes, 'q' quits                               
     Player1 Controls: 'UPARROW'/'DOWNARROW' moves, Mouse fires       
     Player2 Controls: 'w'/'s' moves, 'd' fires                       
                                                                      
     Press 'p' for single player, 'c' for coop, and 'q' to quit       
end
     _____                               _____ __                __   
    / ___/____ ___  __________  _____   / ___// /_  ____  ____  / /_  
    \__ \/ __ `/ / / / ___/ _ \/ ___/   \__ \/ __ \/ __ \/ __ \/ __/  
   ___/ / /_/ / /_/ / /__/  __/ /      ___/ / / / / /_/ / /_/ / /_    
  /____/\__,_/\__,_/\___/\___/_/      /____/_/ /_/\____/\____/\__/    
                                                                      
     Controls: 'Space' nukes, 'q' quits                               
     Player1 Controls: 'UPARROW'/'DOWNARROW' moves, Mouse fires       
     Player2 Controls: 'w'/'s' moves, 'd' fires                       
                                                                      
                                                                      
end
eof
